<!DOCTYPE html>
<html>

	<head>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #D6EAF8;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: #17202A;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #AED6F1;
			}
			* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
		</style>
	</head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163646272-1"></script>
		<script> 
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-163646272-1');
		</script>
		<meta charset=“UTF-8”>
		<title> Dingqian Liu</title>
		<link href = "/CSS/style.css" type="text/css" rel="stylesheet"/>
-->
	


	<body>
		<!-- Navigator Buttons -->
		<div id="website">
			<div class="topnav-centered">
			<nav class="menu">
				<ul><center>
					<li><p style="font-family:verdana;"><font size=4.5><a href ="Sheng_CV.pdf">C.V.</a></p></li>
					<li><p style="font-family:verdana;"><font size=4.5><a href ="https://www.american.edu/cas/faculty/sheng.cfm">University webpage</a></p></li>
					<li><p style="font-family:verdana;"><font size=4.5><a href ="https://scholar.google.com/citations?user=sYN9wMAAAAAJ&hl=en&oi=ao">Google Scholar</a></p></li>

				</ul>
			</nav>
			</div>

			<!-- <div class="row"> -->
				

				
				<div class="row">
					<div class="column">
						<div class = "picture">
   							<p><center><img src = "IMG_0495.jpg" height = 350/> </p>
						</div>
			        	</div>

					<div class="column">
						<div class = "contact">
							<br>
							<b> <p style="font-family:verdana;"><center><font size=5.5>Xuguang Simon Sheng </font> </p></b>
							<b> <center><p style="color:grey"><font size=4>Associate Professor of Economics</b> </b>
						        <p style="color:grey"><font size=4>American University, <a style="text-decoration: none" target="_blank" href="mailto:sheng@american.edu">sheng@american.edu</a> </p>
							
								
												
							<left><p> Xuguang Simon Sheng is an Associate Professor of Economics at American University. His research interests include time series econometrics, monetary policy and business cycles. He has published in Journal of Econometrics, Review of Economics and Statistics, Journal of International Monetary and Finance, Journal of Accounting and Economics, and Oxford Handbook on Economic Forecasting. He has received Isaac Kerstenetzky Award from Fundação Getulio Vargas (FGV) of Brazil and Heinz König Young Scholar Award from Centre for European Economic Research (ZEW) of Germany. He has served as an associate editor for International Journal of Forecasting and Oxford Open Economics, and a co-organizer of six international conferences.</p>
								</div>

					</div>
			
				</div>
			
			
			<h2> Publications </h2>
			"Measuring global and country-specific uncertainty." with Ozturk, Ezgi O. <a href ="https://www.sciencedirect.com/science/article/abs/pii/S0261560617301353">Journal of International Money and Finance</a>, 88 (2018): 276-295. <br>
			
			<h3> Working Papers </h3>
			"Measuring global and country-specific uncertainty." with Ozturk, Ezgi O. <a href ="https://www.sciencedirect.com/science/article/abs/pii/S0261560617301353">Journal of International Money and Finance</a>, 88 (2018): 276-295. <br>

			<h4> Data </h4>			
						
</body>
</html>
